{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "asyncRewake": true,
            "statusMessage": "Watching Netlify deployment...",
            "timeout": 660,
            "command": "SITE_ID=\"66f712aa-bcc9-4a39-8d66-ec394db48e30\"; sleep 5; for i in $(seq 1 60); do RESULT=$(netlify api listSiteDeploys --data \"{\\\"site_id\\\": \\\"$SITE_ID\\\"}\" 2>/dev/null | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d[0]['state'] + '|||' + (d[0].get('error_message') or ''))\" 2>/dev/null); STATE=$(echo \"$RESULT\" | cut -d'|' -f1); MSG=$(echo \"$RESULT\" | cut -d'|' -f4-); if [ \"$STATE\" = \"ready\" ]; then echo \"Netlify deployment succeeded!\"; exit 2; elif [ \"$STATE\" = \"error\" ]; then echo \"Netlify deployment FAILED: $MSG\"; exit 2; fi; sleep 10; done; echo \"Netlify deployment timed out after 10 minutes\"; exit 2"
          }
        ]
      }
    ]
  }
}
